{
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/slib",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
